// {
//   "Logging": {
//     "LogLevel": {
//       "Default": "Information",
//       "Microsoft.AspNetCore": "Warning"
//     }
//   },
//   "AllowedHosts": "*",
//   "ConnectionStrings": {
//     "AZURE_SQL_CONNECTION_STRING": "Server=tcp:sql-database-server-00.database.windows.net,1433;Initial Catalog=sql-database;Persist Security Info=False;User ID=sqladmin;Password=Usemangodev@123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//   }
// }
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
